<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Title/TitleBGM.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Title/TitleBGM.cs" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>