<Properties StartupConfiguration="{87C65081-20D0-C32B-B3F5-597F240FE2B4}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Enemy/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="40" Column="5" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="7" Column="31" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerMove.cs" Line="71" Column="49" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="66" Column="18" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="30" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>