<Properties StartupConfiguration="{87C65081-20D0-C32B-B3F5-597F240FE2B4}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Enemy/Zombie.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="62" Column="107" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="137" Column="64" />
      <File FileName="Assets/Resources/Script/Game/TimeChangeScript.cs" Line="43" Column="4" />
      <File FileName="Assets/Resources/Script/Common/StateMachine.cs" Line="122" Column="3" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerMove.cs" Line="66" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>