<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="138" Column="7" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="220" Column="6" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="60" Column="39" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="184" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>