<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scene/FllowPlayer.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="137" Column="47" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="72" Column="21" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="104" Column="3" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/InPoolMove.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugModeOnGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="147" Column="9" />
      <File FileName="Assets/Resources/Script/Manager/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Text/作業リスト.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Animation/PlayerControllerInState.cs" Line="309" Column="4" />
      <File FileName="Assets/Scene/FllowPlayer.cs" Line="72" Column="34" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="220" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>