<Properties StartupConfiguration="{87C65081-20D0-C32B-B3F5-597F240FE2B4}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="116" Column="87" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="35" Column="8" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerMove.cs" Line="71" Column="49" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="86" Column="14" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="31" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>