<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="15" Column="29" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/InPoolMove.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugModeOnGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="269" Column="31" />
      <File FileName="Assets/Resources/Script/Manager/ScoreManager.cs" Line="68" Column="1" />
      <File FileName="Assets/Text/作業リスト.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Animation/PlayerControllerInState.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>