<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Manager/SceneManage.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>