<Properties StartupConfiguration="{87C65081-20D0-C32B-B3F5-597F240FE2B4}|単体テスト">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Player/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="186" Column="91" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="24" Column="5" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="18" Column="24" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerMove.cs" Line="58" Column="87" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="20" Column="6" />
      <File FileName="Assets/switchingCamera.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>