<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/ZombieCountScript.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="24" Column="6" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="101" Column="10" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="187" Column="3" />
      <File FileName="Assets/FllowPlayer.cs" Line="85" Column="38" />
      <File FileName="Assets/shader/Sample.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="220" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="415" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/TimeChangeScript.cs" Line="23" Column="2" />
      <File FileName="Assets/Resources/Script/ZombieCountScript.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>