<Properties StartupConfiguration="{F77F8F85-E382-7E80-C91F-05025E8DD025}|単体テスト" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Enemy/Zombie.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="224" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="204" Column="53" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="137" Column="69" />
      <File FileName="Assets/Text/Ikehara.txt" Line="1" Column="1" />
      <File FileName="Assets/Text/作業リスト.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Common/StateMachine.cs" Line="99" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>