<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/test/NavTes.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="35" Column="17" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="121" Column="11" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="32" Column="19" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="126" Column="1" />
      <File FileName="Assets/Editor/Ikehara.txt" Line="9" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/test/NavTes.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>