<Properties StartupConfiguration="{F77F8F85-E382-7E80-C91F-05025E8DD025}|単体テスト" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/Node.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="242" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="171" Column="30" />
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Common/StateMachine.cs" Line="114" Column="1" />
      <File FileName="Assets/FllowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="1" Column="1" />
      <File FileName="Assets/UVMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>