<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Clear/SpriteAutoChange.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="25" Column="36" />
      <File FileName="Assets/Resources/Script/Title/BGMPlayTool.cs" Line="54" Column="54" />
      <File FileName="Assets/Resources/Script/Clear/SpriteAutoChange.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>