<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/GameOver/SceneChange.cs">
    <Files>
      <File FileName="Assets/Resources/Script/GameOver/SceneChange.cs" Line="25" Column="17" />
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="218" Column="44" />
      <File FileName="Assets/Resources/Script/Manager/FadeManager.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>