<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Game/Enemy/Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyActor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/GameManager.cs" Line="125" Column="42" />
      <File FileName="Assets/Resources/Script/Game/Player/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Player/InPoolMove.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugModeOnGUI.cs" Line="10" Column="35" />
      <File FileName="Assets/Resources/Script/Game/Enemy/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Text/作業リスト.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Animation/PlayerControllerInState.cs" Line="188" Column="36" />
      <File FileName="Assets/Scene/FllowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Game/TimeChangeScript.cs" Line="49" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>