<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Title/TitleBGM.cs">
    <Files>
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="1" Column="1" />
      <File FileName="Assets/SceneChange.cs" Line="13" Column="12" />
      <File FileName="Assets/Resources/Script/Title/TitleBGM.cs" Line="9" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>