<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Script/Game/TimeChangeScript.cs">
    <Files>
      <File FileName="Assets/Resources/Script/GameOver/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Manager/SceneManage.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Title/BGMPlayTool.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Script/Clear/SpriteAutoChange.cs" Line="13" Column="26" />
      <File FileName="Assets/Resources/Script/Game/TimeChangeScript.cs" Line="6" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>